<!DOCTYPE html>
<html>
   <head>
        <title> Cyan's Personal eLibrary </title>
        <link rel="stylesheet" href="style.css" />
   </head>
   <body>
 
   <div class= hnmf>
   
      <header>
      <h1>
       Cyan's Personal eLibrary 
      </h1>  
         <h4>
         A Collection of My Favorite Media 
         </h4> 
      
        <h2>
         This eLibrary is a small collection of some of my favorite media including: music, articles, and books
         </h2>  
      
      </header> 
    
 
  <nav>
         <ul>
      <li> <a href="index.html">index</a> </li>  
      <li> <a href="mediagrid.html">Media</a> </li> 
       <li> <a href="about.html">about</a> </li> 
        <li> <a href="contact.html">contact</a> </li> 
    </ul>
      </nav>
     
   
 
     <main>
       
       <div class=box>  <img src="Library photo.jpeg"/> </div>
          
           <p> My eLibrary is meant to share links, reviews, and honest opinions on some of the media I regularly consume. Hopefully, you will find something you like. </p>

          <!-- could have footer element here for section -->
      </main>
 
   
       <footer>
           Copyright by Cyan Olivas-Rivera
        </footer>
          
     </div>
   </body>
</html> 